src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String
  hash: String
  salt: String
  roles: [String]
  status: String
}

type Query {
  user: User!
  users: [User!]!
}

type UserResponse {
  isSuccess: Boolean!
  message: String
  user: User
}

type Response {
  isSuccess: Boolean!
  message: String
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  role: String
  status: String
  hash: String
  salt: String
}

input UpdateUserInput {
  firstName: String
  lastName: String
  status: String
}

type Mutation {
  createUser(input: CreateUserInput!): UserResponse! @auth(roles:[CLINIC_PHYSICIAN])
  updateUser(input: UpdateUserInput!): UserResponse!
  deleteUser(_id: ID!): Response!
}

directive @auth(
 roles: [Role] = [ADMIN],
) on OBJECT | FIELD_DEFINITION

enum Role {
  CLINIC_TECHNICIAN
  CLINIC_PHYSICIAN

  PATIENT
}