internal/graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  firstName: String
  lastName: String
  email: String
  age: Int
  gender: String
}

type Response {
  isSuccess: Boolean
  message: String
}

type UserResponse {
  isSuccess: Boolean!
  message: String
  user: User
}

input UserInput {
  firstName: String
  lastName: String
  email: String
  age: Int
  gender: String
}

input UserFilterInput {
  name: String
  email: String
}

type Mutation {
  createUser(input: UserInput!): UserResponse
  updateUser(_id: ID!, input: UserInput!): UserResponse
  deleteUser(_id: ID!): Response
}

type Query {
  user(_id: ID): User
  users(filter: UserFilterInput!): [User]
}
